{
  "name": "piio",
  "version": "0.7.33-custom.4",
  "description": "Piio is a live production interface software",
  "main": "app/main.js",
  "scripts": {
    "start": "electron . --inspect",
    "debug": "electron . --debug=true --port=8000",
    "make-linux": "electron-builder build --linux",
    "make-windows": "electron-forge make --platform win32 --arch arm64 && electron-forge make --platform win32 --arch x64",
    "make-windows-x86": "electron-forge make --platform win32 --arch x64",
    "make-windows-arm": "electron-forge make --platform win32 "
  },
  "keywords": [
    "piio"
  ],
  "author": {
    "name": "Philipp Buerkner"
  },
  "contributors": [
    {
      "name": "Jonas Hartmer",
      "email": "jo.hartmer@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/Oolonk/piio-linux/issues"
  },
  "license": "UNLICENSED",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel",
          "zip"
        ]
      },
      "packagerConfig": {
        "ignore": [
          ".gitignore",
          "regions.json",
          "changelog.txt",
          "README.md",
          "scoreboard.json"
        ],
        "executableName": "piio",
        "icon": "./app/logo.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "piio",
            "title": "Production Interface IO",
            "setupIcon": "./app/logo.ico",
            "loadingGif": "img/loading.gif"
          }
        }
      ]
    }
  },
  "build": {
    "files": [
      "!.gitignore",
      "!regions.json",
      "!changelog.txt",
      "!README.md",
      "!scoreboard.json"
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "Office",
      "description": "Production Interface IO"
    },
    "appId": "de.piio",
    "productName": "piio",
    "icon": "app/logo.png"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "debug": "^4.4.1",
    "electron": "^36.2.1",
    "electron-builder": "^26.0.12",
    "electron-forge-maker-appimage": "^26.0.12",
    "electron-packager": "^17.1.2",
    "electron-winstaller": "^5.4.0"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "@slippi/slippi-js": "^6.7.0",
    "@vinceau/slp-realtime": "^4.0.0",
    "express": "^5.1.0",
    "express-ws": "^5.0.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.0",
    "nedb": "^1.8.0",
    "object-watcher": "^1.0.2",
    "obs-websocket-js": "^5.0.6",
    "rxjs": "^7.x",
    "ws": "^8.18.2"
  }
}
